{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sama;Username=sama;Password=yourpassword"
  },
  "Quartz": {
    "quartz.threadPool.maxConcurrency": 100
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Warning",
        "System.Net.Http": "Fatal",
        "Quartz": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
